# config_spring_project

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/org/example/: Main.java  User.java
gradle/wrapper/: gradle-wrapper.properties
security/: build.gradle
